# API Config
# ----------
port=5000

# Postgres DB
# ------------
db_username=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_database=postgres

# JWT Config
# ----------
JWT_SECRET=secret